* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.overall {
    width: 100%;
    min-height: 100vh;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    
}
/* ------------------------NAVBAR---------------------- */
nav {
    width: 95%;
    height: 70px;
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: white;
    position: fixed;
    z-index: 999;
    margin-top: 10px;
    border-radius: 20px;
}
.logo 
   {
    padding: 20px;
  }
  .inputs
    {
        display: none;
    }
    .lables
    {
        display:none ;
    }
.subnav 
{
    
     display: flex; 
    gap: 20px;
    padding: 20px;
    transition: all 1s;
    
}
a {
    text-decoration: none;
    color: white;
}
span {
    opacity: 0;
    scale: .2;
    color: rgb(114, 66, 4);
   

}

/*--------------------------------------------------------- HOME ----------------------------------*/
.home {
    width: 100%;
    min-height: 100vh;
    background-color: cadetblue;
    color: white;
    font-size: 40px;
    padding-top: 150px;
    padding-inline:50px ;
    background-image: url(./bg2.jpg);
    background-size: 100% 100%;
   animation:backimage 10s linear infinite;
}
.home p {
    padding-right: 400px;
    margin-block:20px ;
}
.home button {
    height: 40px;
    width: 200px;
    border: none;
    background-color: rgb(143, 72, 2);
    font-weight: bold;
    color: white;
}
@keyframes  backimage {
   0% {
    background-image: url(./bg4.jpg);
   } 
   25% {
    background-image: url(./bg5.jpg);
   }    
   50% {
    background-image: url(./bg6.jpg);
   }
   75% {
    background-image: url(./bg7.jpg);
   }
   100% {
    background-image: url(./bg5.jpg);
   }
} 
@media only screen and (min-width:300px) and (max-width:600pc) {
    .overall {
        width: 100%;
    }
    .navbar {
        width: 95%;
    }

    .home {
        width: 100%;
        font-size: 25px;
        padding: 30px;
        padding-top: 100px;
       
    }
    .home p {
        padding: 0px;
        
    }
   
} 

 
/* ------------------------------ABOUT--------------------------------------------- */
.about {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.about-information {
    width: 70%;
    min-height: 80vh;
    background-color: white;
    padding: 50px;
    font-size: 20px;
}
.about-information table,td {
    
     height: 30px;
}
.rio {
    height: 30px;
}
.about-information p {
    line-height: 30px;
    padding-right:150px ;
    margin-block:20px ;
}
.about-form {
    width: 30%;
    min-height:100vh ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
form {
    width: 100%;
    background-color: rgb(141, 98, 6);
    min-height: 80vh;
    padding-top: 50px;
    padding: 20px;
    text-align: center;
    box-shadow:0 0 20px black ;
}
.about-form input {
    display: block;
    height: 40px;
    width: 100%;
    margin-block:20px ;
    padding: 10px;
    outline: none;
}
.about-form textarea {
    resize: none;
    width: 100%;
    height: 200px;
    padding: 10px;
    outline: none;
}
.about-form button {
    
    width: 70%;
    height: 50px;
    margin-block: 10px;
    border: none;
    background-color: rgb(218, 144, 47);
    color: white;

}
@media only screen and (min-width:300px) and (max-width:600px) {
    .overall {
        width: 100%;
    }
    .navbar {
        width: 100%;
        position: fixed;
    }
    .about {
        flex-direction: column;
        width: 100%;
    }
    .about-information {
        width: 100%;
        background-image: url(./bg1.jpg);
        color: white;
        background-size: cover;
    }
    .about-information p {
        padding: 0px;
    }
    .about-form {
       width: 100%;
    }
    form {
        width: 100%;
    }
} 

/* -------------------------------------RESPONSIVE NAVBAR ------------------------------------------------*/
input:checked~.subnav
{
    left: 0;
}
@media  only screen and (max-width:600px) 
{
    .inputs
    {
        display: none;
    }
    .lables
    {
        display: block;
    }
    

   .subnav 
   {
    position: absolute;
    left: 120%;
    top: 73px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 50px;
    min-height: 80vh;
    background-color:black;
   }
    
}
/*----------------------- offer section----------------------------- */
  .offer-section {
    min-height: 100px;
    width: 100%;
    background-color: rgb(143, 77, 2);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }  
  .offer-section button {
    width: 200px;
    height: 40px;
    border: none;

  }
@media only screen and (min-width:300px) and (max-width:600px) {
    .offer-section {
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }
    .offer-section h1 {
        margin-block: 20px;
    }
}
/*------------------------------------- service --------------------------------*/
.service {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top:50px ;

}
.f-z{
    font-size:40px ;
    margin-left: 70px;
    
}
.services img {
    width: 100%;
    height: 200px;

}
.card {
    width: 20%;
    min-height: 400px;
    background-color: cornsilk;
    box-shadow: 0 0 20px black;
    transition: 1s;

}
.card:hover {
    transform: scale(1.1);
}
.card h1 {
    height: 50px;
    width: 100%;
    font-size: 20px;
    background-color: rgb(160, 119, 5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-group {
    display: flex;
    justify-content: space-evenly;
    margin-block:20px ;
}
.card p {
    padding: 5px;
    margin-block: 20px;
}
@media only screen and (min-width:300px) and (max-width:600px) {
    .service {
        flex-direction: column;

    }
    .card-group {
        flex-direction: column;
        width: 100%;
    }
    .card {
        width: 100%;
    }
}
/* ------------------------------------------why choose us---------------------------- */
.why-choose-us {
    width: 100%;
    min-height: 100vh;
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 50px;
}

.our-choice {
    width: 50%;
    
}
.icon {
    display: flex;
    text-align: center;
    padding-top: 30px;
    padding: 10px;
}
.icon i {
    font-size: 30px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid rgb(83, 52, 11);
    color: white;
    padding: 7px;
    
}
.icon h3 {
    padding: 20px;
}
.icon p {
    padding-inline: 20px;
}
@media only screen and (min-width:300px) and (max-width:600px) {
    .why-choose-us  {
        flex-direction: column;
        width: 100%;
        position: none;
        padding-top: 20px;
    }
    .icon {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .icon p {
        padding-inline: 0;
        width: 100%;
    }

} 
/*--------------------------- our-work --------------------------------------  */
.our-work {
    background-color: rgb(146, 85, 4);
    width: 100%;
    min-height: 100vh; 
    position: relative;
}


.our-work {
    width: 100%;
    min-height: 100vh;
    background-color:rgb(77, 53, 2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top:20px ;
}
.images {
    width: 60%;
    min-height: 500px;
    /* background-color: white; */
    margin-top: 20px;
    
}
.images-top {
    display: flex;
    gap: 10px;
}
.images-bottom {
    display: flex;
    gap: 10px;
}
.images img {
    width: 250px;
    height: 250px;
    border: 2px solid white;
}
.buttons {
    width: 60%;
    min-height: 100px;
    margin-block: 20px;
}
.buttons label {
    padding: 10px;
    border: 2px solid black; 
    color: white; 
}
.buttons input {
    display: none;
}
.our-work button {
    width: 200px;
    height: 40px;
    margin: 20px;
    border: none;
    background-color: burlywood;
    color: white;
}
@media only screen and (min-width:300px) and (max-width:600px) {
    .our-work {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .images {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .our-work .buttons {
        display: grid;
        width: 100%;
        text-align: center;
        

    }
    .images-top {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .images-bottom {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/*-------------------------------------- image -----------------------------------*/

.card1 {
    width: 100%;
    max-height: 400px;
    background-color: bisque;
    aspect-ratio:1/ 0.7 ;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    
    
}
.card1 .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
   
}
.card1 .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 70% 40%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
   
}
.card1::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4 ease-in-out;
}
.card1:hover img {
    filter: grayscale(1) brightness(0.4);
}
.card1:hover::after {
    opacity: 1;
    inset: 20px;
}
.content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/*--------------------------------------------------- our compey news-------------------------------- */
.news {
    width: 100%;
    min-height: 100vh;
    background-color:burlywood;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.news .tag-h1 {
    margin-bottom:20px ;
}
.news-card-group {
    width: 80%;
    min-height: 500px;
    /* background-color: white; */
    display: flex;
    gap: 20px;
}
.news-card {
    width: 25%;
    min-height: 500px;
    background-color: bisque;
    box-shadow: 0 0 20px black;
    transition: 1s;
}
.news-card:hover {
    transform: scale(1.1);
}
.news-image-box {
    width: 100%;
    height:200px;
    background-color: blue;
    position: relative;
}
.news-image-box img {
    width: 100%;
    height: 200px;
}
.news-image-box .small-image {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: aliceblue;
    position: absolute;
    text-align: center;
    padding-top: 5px;
    bottom: -50px;
    left: 20px;
    
}
.news-image-box .small-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
}
.news-content {
    padding: 20px;
    padding-top: 50px;
}
.news-content h3 {
    margin-bottom: 20px;
}
@media only screen and (min-width:300px) and (max-width:600px) {
    .news {
        width: 100%;
        flex-direction:column ;
    }
    .news-card-group {
        width: 100%;
        flex-direction: column;
    }
    .news-card {
        width: 100%;
    }
}
/* ---------------------------client say----------------------- */
.client-says {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 178, 90);
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-card {
    width: 90%;
    min-height: 80vh;
    /* background-color: blue; */
    transform: scale(1,1);
    transition: 1s;
    
}

.suggestion-box {
    width: 100%;
    min-height: 500px;
    /* background-color: azure; */
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.suggestions {
    width: 25%;
    min-height: 500px;
    /* background-color: burlywood; */
    text-align: center;
}
.suggestion-content {
    width: 100%;
    height: 200px;
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    border-radius: 20px;
}
.suggestion-cone {
    width: 50px;
    height: 50px;
    background-color:white;
    transform: rotate(45deg);
    position: absolute;
    bottom: -25px;
    left: 40%;
}
.suggestion-image {
    width: 100%;
    height: 300px;
    padding-top: 50px;
}
.suggestion-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}
@media only screen and (min-width:300px) and (max-width:600px) {
    .client-card {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .client-card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5px;
        padding-top: 20px;
    }
    .suggestion-box {
        flex-direction: column;
        width: 100%;
    }
    .suggestions {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .suggestion-content {
        width: 95%;
        
    }
    
}
/* ---------------------------------contect us---------------------------------------------- */
.contect-us {
    width: 100%;
    min-height: 100vh;
    background-color:blueviolet;
    position: relative; 
    
}
.back-con-img {
    width: 100%;
    min-height: 100vh;
    filter: brightness(20%);
   
    
}
.contect-info {
    position: absolute;
    width: 100%;
    height: 100vh;
    
}


